<?php
/*
	Question2Answer by Gideon Greenspan and contributors
	http://www.question2answer.org/

	File: qa-include/qa-lang-question.php
	Description: Language phrases for question page


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

	return array(
		'1_answer_title' => '1 பதில்',
		'a_convert_to_c' => 'இந்த பதிலை கருத்தாக மாற்றவும்',
		'a_convert_to_c_on' => 'இந்த பதிலை ஒரு கருத்தாக மாற்றவும்:',
		'a_convert_warn' => 'எச்சரிக்கை: இந்த மாற்றத்தை மாற்ற முடியாது.',
		'a_convert_warn_cs' => 'Warning: This conversion cannot be reversed and will also move this answer\'s comments.',
		'a_notify_email' => 'எனது பதில் தேர்ந்தெடுக்கப்பட்டால் அல்லது கருத்து தெரிவித்தால் இந்த முகவரியில் எனக்கு மின்னஞ்சல் அனுப்புங்கள்:',
		'a_notify_label' => 'எனது பதில் தேர்ந்தெடுக்கப்பட்டால் அல்லது கருத்து தெரிவித்தால் எனக்கு மின்னஞ்சல் அனுப்புங்கள்',
		'a_notify_x_label' => 'எனது பதில் தேர்ந்தெடுக்கப்பட்டால் அல்லது கருத்து தெரிவித்தால் எனக்கு மின்னஞ்சல் அனுப்புங்கள் (^)',
		'a_waiting_your_approval' => 'இந்த பதில் உங்கள் ஒப்புதலுக்காக காத்திருக்கிறது',
		'a_your_waiting_approval' => 'உங்கள் பதில் விரைவில் சரிபார்க்கப்பட்டு அங்கீகரிக்கப்படும்.',
		'add_answer_button' => 'பதிலைச் சேர்க்கவும்',
		'add_comment_button' => 'கருத்தைச் சேர்க்கவும்',
		'add_q_favorites' => 'இந்த கேள்வியை எனக்கு பிடித்தவையில் சேர்க்கவும்',
		'anon_name_label' => 'காண்பிக்க உங்கள் பெயர் (விரும்பினால்):',
		'answer_button' => 'பதில்',
		'answer_limit' => 'அதிகமான பதில்கள் பெறப்பட்டன - தயவுசெய்து ஒரு மணி நேரத்தில் மீண்டும் முயற்சிக்கவும்',
		'answer_must_be_approved' => 'நீங்கள் ஒரு கேள்விக்கு பதிலளிக்க முன் உங்கள் கணக்கு அங்கீகரிக்கப்பட வேண்டும்.',
		'answer_must_confirm' => 'Please ^5confirm your email address^6 to answer this question.',
		'answer_must_login' => 'Please ^1log in^2 or ^3register^4 to answer this question.',
		'answer_q_popup' => 'இந்த கேள்விக்கு பதிலளிக்கவும்',
		'approve_a_popup' => 'இந்த பதிலை அங்கீகரிக்கவும்',
		'approve_button' => 'ஒப்புதல்',
		'approve_c_popup' => 'இந்த கருத்தை அங்கீகரிக்கவும்',
		'approve_q_popup' => 'இந்த கேள்வியை அங்கீகரிக்கவும்',
		'ask_button' => 'கேள்வி கேளுங்கள்',
		'ask_follow_from_a' => 'உங்கள் கேள்வி இந்த பதிலுடன் தொடர்புடையதாக இருக்கும்:',
		'ask_follow_title' => 'தொடர்புடைய கேள்வியைக் கேளுங்கள்',
		'ask_limit' => 'பல கேள்விகள் பெறப்பட்டன - தயவுசெய்து ஒரு மணி நேரத்தில் மீண்டும் முயற்சிக்கவும்',
		'ask_must_be_approved' => 'நீங்கள் கேள்வி கேட்கும் முன் உங்கள் கணக்கு அங்கீகரிக்கப்பட வேண்டும்.',
		'ask_must_confirm' => 'Please ^5confirm your email address^6 to ask a question.',
		'ask_must_login' => 'Please ^1log in^2 or ^3register^4 to ask a question.',
		'ask_same_q' => 'தொடர்வதற்கு முன், உங்கள் கேள்வி ஏற்கனவே கேட்கப்படவில்லை என்பதை சரிபார்க்கவும்:',
		'ask_title' => 'ஒரு கேள்வி கேள்',
		'c_notify_email' => 'என்னுடைய பிறகு ஒரு கருத்து சேர்க்கப்பட்டால் இந்த முகவரியில் எனக்கு மின்னஞ்சல் அனுப்புங்கள்:',
		'c_notify_label' => 'என்னுடைய பிறகு ஒரு கருத்து சேர்க்கப்பட்டால் எனக்கு மின்னஞ்சல் அனுப்புங்கள்',
		'c_notify_x_label' => 'என்னுடைய பிறகு ஒரு கருத்து சேர்க்கப்பட்டால் எனக்கு (^) மின்னஞ்சல் அனுப்புங்கள் ',
		'c_waiting_your_approval' => 'இந்த கருத்து உங்கள் ஒப்புதலுக்காக காத்திருக்கிறது',
		'c_your_waiting_approval' => 'உங்கள் கருத்து விரைவில் சரிபார்க்கப்பட்டு அங்கீகரிக்கப்படும்.',
		'category_ask_not_allowed' => 'இந்த வகையில் கேள்விகளைக் கேட்க உங்களுக்கு அனுமதி இல்லை',
		'category_js_note' => 'எந்த வகையையும் தேர்ந்தெடுக்க, உங்கள் வலை உலாவியில் Javascript  இயக்கவும்.',
		'category_required' => 'ஒரு வகையைத் தேர்வு செய்க',
		'claim_a_popup' => 'இந்த பதிலை உங்கள் பயனர் கணக்கில் ஒதுக்கவும்',
		'claim_button' => 'இதை எழுதினேன்',
		'claim_c_popup' => 'இந்த கருத்தை உங்கள் பயனர் கணக்கில் ஒதுக்கவும்',
		'claim_q_popup' => 'இந்த கேள்வியை உங்கள் பயனர் கணக்கில் ஒதுக்கவும்',
		'clear_flags_button' => 'தெளிவான கொடிகள்',
		'clear_flags_popup' => 'எல்லா பயனர்களாலும் கொடிகளை அகற்று',
		'close_button' => 'மூடு',
		'close_duplicate' => 'இது மற்றொரு கேள்வியின் நகல்',
		'close_duplicate_error' => 'நகல் கேள்வியைக் கண்டுபிடிக்க முடியவில்லை - தயவுசெய்து வேறு கேள்வி URL இலிருந்து எண்ணை உள்ளிட முயற்சிக்கவும், எ.கா. 123.',
		'close_form_button' => 'கேள்வியை மூடு',
		'close_form_title' => 'இந்த கேள்வியை மூடு',
		'close_original_note' => 'URL இலிருந்து கேள்வி எண்ணையும் உள்ளிடலாம், எ.கா. 123.',
		'close_original_title' => 'அசல் கேள்வியின் URL:',
		'close_q_popup' => 'எந்த புதிய பதில்களுக்கும் இந்த கேள்வியை மூடு',
		'close_reason_title' => 'இந்த கேள்வியை மூடுவதற்கான காரணம்:',
		'closed_as_duplicate' => 'இதன் நகலாக மூடப்பட்டது:',
		'closed_with_note' => 'குறிப்புடன் மூடப்பட்டது:',
		'comment_a_popup' => 'இந்த பதிலில் ஒரு கருத்தைச் சேர்க்கவும்',
		'comment_button' => 'கருத்து',
		'comment_limit' => 'அதிகமான கருத்துகள் பெறப்பட்டன - தயவுசெய்து ஒரு மணி நேரத்தில் மீண்டும் முயற்சிக்கவும்',
		'comment_must_be_approved' => 'நீங்கள் ஒரு கருத்தைச் சேர்ப்பதற்கு முன் உங்கள் கணக்கு அங்கீகரிக்கப்பட வேண்டும்.',
		'comment_must_confirm' => 'Please ^5confirm your email address^6 to add a comment.',
		'comment_must_login' => 'Please ^1log in^2 or ^3register^4 to add a comment.',
		'comment_on_a' => 'பதிலில்: ',
		'comment_on_q' => 'கேள்விக்கு: ',
		'comment_q_popup' => 'இந்த கேள்விக்கு ஒரு கருத்தைச் சேர்க்கவும்',
		'delete_a_popup' => 'இந்த பதிலை நிரந்தரமாக நீக்கு',
		'delete_button' => 'நீக்கு',
		'delete_c_popup' => 'இந்த கருத்தை நிரந்தரமாக நீக்கியது',
		'delete_q_popup' => 'இந்த கேள்வியை நிரந்தரமாக நீக்கு',
		'duplicate_content' => 'உங்கள் சமர்ப்பிப்பு நகலாகத் தோன்றுகிறது.',
		'edit_a_popup' => 'இந்த பதிலைத் திருத்தவும்',
		'edit_a_title' => 'பதிலைத் திருத்து',
		'edit_button' => 'தொகு',
		'edit_c_popup' => 'இந்த கருத்தை திருத்தவும்',
		'edit_c_title' => 'கருத்தைத் திருத்து',
		'edit_must_confirm' => 'Please ^5confirm your email address^6 to edit this.',
		'edit_must_login' => 'Please ^1log in^2 or ^3register^4 to edit this.',
		'edit_q_popup' => 'இந்த கேள்வியைத் திருத்தவும்',
		'edit_q_title' => 'கேள்வியைத் திருத்து',
		'example_tags' => 'எடுத்துக்காட்டு குறிச்சொற்கள்: ',
		'flag_a_popup' => 'இந்த பதிலை ஸ்பேம் அல்லது பொருத்தமற்றது எனக் கொடியிடுங்கள்',
		'flag_button' => 'கொடி',
		'flag_c_popup' => 'இந்த கருத்தை ஸ்பேம் அல்லது பொருத்தமற்றது எனக் கொடியிடுங்கள்',
		'flag_hide_button' => 'கொடி மற்றும் மறை',
		'flag_limit' => 'பல இடுகைகள் கொடியிடப்பட்டுள்ளன - தயவுசெய்து ஒரு மணி நேரத்தில் மீண்டும் முயற்சிக்கவும்',
		'flag_must_confirm' => 'Please ^5confirm your email address^6 to flag posts.',
		'flag_must_login' => 'Please ^1log in^2 or ^3register^4 to flag posts.',
		'flag_not_allowed' => 'இதைக் கொடியிடுவது அனுமதிக்கப்படாது',
		'flag_q_popup' => 'இந்த கேள்வியை ஸ்பேம் அல்லது பொருத்தமற்றது எனக் கொடியிடுங்கள்',
		'follow_a_popup' => 'இந்த பதில் தொடர்பான புதிய கேள்வியைக் கேளுங்கள்',
		'follow_button' => 'தொடர்புடைய கேள்வியைக் கேளுங்கள்',
		'follows_a' => 'இதற்கான பதிலுடன் தொடர்புடையது:',
		'follows_q' => 'கேள்வி பற்றி:',
		'hide_a_popup' => 'இந்த பதிலை மறைக்கவும்',
		'hide_button' => 'மறை',
		'hide_c_popup' => 'இந்த கருத்தை மறைக்கவும்',
		'hide_q_popup' => 'இந்த கேள்வியை மறைக்கவும்',
		'matching_tags' => 'பொருந்தும் குறிச்சொற்கள்: ',
		'max_tags_x' => 'அதிகபட்சம் ^ குறிச்சொற்கள் அனுமதிக்கப்படுகின்றன',
		'min_tags_x' => 'Please provide at least ^ tag/s',
		'notify_email_note' => 'தனியுரிமை: இந்த அறிவிப்புகளை அனுப்புவதற்கு மட்டுமே உங்கள் மின்னஞ்சல் முகவரி பயன்படுத்தப்படும்.',
		'q_category_label' => 'வகை:',
		'q_content_label' => 'கேள்விக்கான கூடுதல் தகவல்:',
		'q_hidden_author' => 'இந்த கேள்வி அதன் ஆசிரியரால் மறைக்கப்பட்டுள்ளது',
		'q_hidden_flagged' => 'இந்த கேள்வி கொடியிடப்பட்டு மறைக்கப்பட்டுள்ளது',
		'q_hidden_other' => 'This question has been hidden',
		'q_notify_email' => 'எனது கேள்விக்கு பதிலளிக்கப்பட்டால் அல்லது கருத்து தெரிவிக்கப்பட்டால் இந்த முகவரியில் எனக்கு மின்னஞ்சல் அனுப்புங்கள்:',
		'q_notify_label' => 'எனது கேள்விக்கு பதிலளிக்கப்பட்டால் அல்லது கருத்து தெரிவிக்கப்பட்டால் எனக்கு மின்னஞ்சல் அனுப்புங்கள்',
		'q_notify_x_label' => 'எனது கேள்விக்கு பதிலளிக்கப்பட்டால் அல்லது கருத்து தெரிவித்தால் எனக்கு மின்னஞ்சல் அனுப்புங்கள் (^)',
		'q_tags_comma_label' => 'Tags - use comma (,) as a separator:',
		'q_tags_label' => 'Tags - use hyphens to combine words:',
		'q_title_label' => 'ஒரு வாக்கியத்தில் கேள்வி:',
		'q_waiting_approval' => 'இந்த கேள்வி ஒப்புதலுக்காக காத்திருக்கிறது',
		'q_waiting_your_approval' => 'இந்த கேள்வி உங்கள் ஒப்புதலுக்காக காத்திருக்கிறது',
		'q_your_waiting_approval' => 'உங்கள் கேள்வி விரைவில் சரிபார்க்கப்பட்டு அங்கீகரிக்கப்படும்.',
		'recat_button' => 'வகைப்படுத்தவும்',
		'recat_popup' => 'Change this question\'s category',
		'recat_q_title' => 'இந்த பதிலை நிராகரிக்கவும்',
		'reject_a_popup' => 'Reject this answer',
		'reject_button' => 'நிராகரி',
		'reject_c_popup' => 'இந்த கருத்தை நிராகரிக்கவும்',
		'reject_q_popup' => 'இந்த கேள்வியை நிராகரிக்கவும்',
		'remove_q_favorites' => 'எனக்கு பிடித்தவற்றிலிருந்து இந்த கேள்வியை அகற்று',
		'reopen_button' => 'மீண்டும் திறக்கவும்',
		'reopen_q_popup' => 'இந்த கேள்வியை மீண்டும் திறக்கவும்',
		'reply_button' => 'பதில்',
		'reply_c_popup' => 'இந்த கருத்துக்கு பதிலளிக்கவும்',
		'reshow_a_popup' => 'இந்த பதிலை மீண்டும் காண்பி',
		'reshow_button' => 'மறு காட்சி',
		'reshow_c_popup' => 'இந்த கருத்தை மீண்டும் காட்டு',
		'reshow_q_popup' => 'இந்த கேள்வியை மீண்டும் காண்பி',
		'retag_button' => 'retag',
		'retag_cat_popup' => 'Change this question\'s category or tags',
		'retag_popup' => 'Change this question\'s tags',
		'retag_q_title' => 'Retag question',
		'save_silent_label' => 'இது திருத்தப்பட்டது என்பதை மறைக்க அமைதியாக சேமிக்கவும்',
		'select_popup' => 'சிறந்த பதிலாக தேர்ந்தெடுக்க தேர்ந்தெடுக்க கிளிக் செய்க',
		'select_text' => 'சிறந்த பதில்',
		'show_1_comment' => 'Show 1 comment',
		'show_1_previous_comment' => 'Show 1 previous comment',
		'show_x_comments' => 'Show ^ comments',
		'show_x_previous_comments' => 'Show ^ previous comments',
		'unflag_button' => 'unflag',
		'unflag_popup' => 'நீங்கள் சேர்த்த கொடியை அகற்று',
		'unselect_popup' => 'தேர்வை நீக்க கிளிக் செய்க',
		'x_answers_title' => '^ பதில்கள்',
		'your_answer_title' => 'உங்கள் பதில்',
		'your_comment_a' => 'இந்த பதிலில் உங்கள் கருத்து:',
		'your_comment_q' => 'இந்த கேள்விக்கு உங்கள் கருத்து:',
	);


/*
	Omit PHP closing tag to help avoid accidental output
*/
